<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t1u-kK-D8Q">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spy Repo-->
        <scene sceneID="jhh-yo-p1a">
            <objects>
                <viewController storyboardIdentifier="showRepoSelecVC" id="tA3-ov-34h" customClass="RepoSelectController" customModule="Spy_Repo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvK-TY-fZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk4-pg-V9K">
                                <rect key="frame" x="138.5" y="286.5" width="98" height="30"/>
                                <state key="normal" title="Cihaz Hafızası"/>
                                <connections>
                                    <action selector="deviceStorageAction:" destination="tA3-ov-34h" eventType="touchUpInside" id="Rcg-sf-su6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xJ-uF-L2a">
                                <rect key="frame" x="143" y="340.5" width="89" height="30"/>
                                <state key="normal" title="Uzak sunucu"/>
                                <connections>
                                    <action selector="remoteServerAction:" destination="tA3-ov-34h" eventType="touchUpInside" id="K1T-Zf-Jnk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2xJ-uF-L2a" firstAttribute="centerX" secondItem="b91-7S-o6X" secondAttribute="centerX" id="DGh-Ib-XMV"/>
                            <constraint firstItem="Mk4-pg-V9K" firstAttribute="centerX" secondItem="b91-7S-o6X" secondAttribute="centerX" id="F5n-DR-qpd"/>
                            <constraint firstItem="2xJ-uF-L2a" firstAttribute="centerY" secondItem="b91-7S-o6X" secondAttribute="centerY" id="dgO-Ee-WGe"/>
                            <constraint firstItem="2xJ-uF-L2a" firstAttribute="top" secondItem="Mk4-pg-V9K" secondAttribute="bottom" constant="24" id="eaJ-dr-XXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b91-7S-o6X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Spy Repo" id="DcI-Y0-OZa"/>
                    <connections>
                        <outlet property="deviceStorageButton" destination="Mk4-pg-V9K" id="tPK-y9-BFY"/>
                        <outlet property="remoteServerButton" destination="2xJ-uF-L2a" id="WFH-3H-hML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSH-mx-OJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171.0144927536235" y="125.54347826086958"/>
        </scene>
        <!--Album List Controller-->
        <scene sceneID="ml9-mD-bAp">
            <objects>
                <viewController storyboardIdentifier="showAlbumVC" id="8VD-wy-fyq" customClass="AlbumListController" customModule="Spy_Repo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssS-Qh-3fA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7oK-jK-F2k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dh0-Rz-OiG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6v9-Yx-6JS" firstAttribute="bottom" secondItem="7oK-jK-F2k" secondAttribute="bottom" id="U4r-kb-j5i"/>
                            <constraint firstItem="7oK-jK-F2k" firstAttribute="top" secondItem="6v9-Yx-6JS" secondAttribute="top" id="ViF-VJ-b4i"/>
                            <constraint firstItem="7oK-jK-F2k" firstAttribute="leading" secondItem="6v9-Yx-6JS" secondAttribute="leading" id="W35-x6-hN7"/>
                            <constraint firstItem="6v9-Yx-6JS" firstAttribute="trailing" secondItem="7oK-jK-F2k" secondAttribute="trailing" id="tWz-Mz-h70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6v9-Yx-6JS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iwo-0C-fBb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vcn-ts-c41"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="7oK-jK-F2k" id="GKv-mu-6OZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M4-c0-nTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920.289855072464" y="125.54347826086958"/>
        </scene>
        <!--Photo List Controller-->
        <scene sceneID="aI5-sw-Nvd">
            <objects>
                <viewController storyboardIdentifier="photoListVC" id="NH9-Bl-4VA" customClass="PhotoListController" customModule="Spy_Repo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCJ-oZ-HPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fQS-Ah-RF0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YxP-gt-BDt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fQS-Ah-RF0" firstAttribute="leading" secondItem="uT0-gT-nn7" secondAttribute="leading" id="0ol-KK-fQ3"/>
                            <constraint firstItem="uT0-gT-nn7" firstAttribute="trailing" secondItem="fQS-Ah-RF0" secondAttribute="trailing" id="EFb-uW-AxA"/>
                            <constraint firstItem="fQS-Ah-RF0" firstAttribute="top" secondItem="uT0-gT-nn7" secondAttribute="top" id="etw-8Y-HjW"/>
                            <constraint firstItem="uT0-gT-nn7" firstAttribute="bottom" secondItem="fQS-Ah-RF0" secondAttribute="bottom" id="nU9-Ro-EP3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uT0-gT-nn7"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fQS-Ah-RF0" id="NA0-Ft-GNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hh-Fd-tnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4704" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5hK-og-tPE">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="t1u-kK-D8Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uyu-D7-3Av">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tA3-ov-34h" kind="relationship" relationship="rootViewController" id="0fc-Jo-GJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVO-a9-m5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="125"/>
        </scene>
    </scenes>
</document>
