<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorController" customModule="Spy_Repo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MOh-jO-NAM">
                                <rect key="frame" x="16" y="218.5" width="343" height="432.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MOh-jO-NAM" secondAttribute="height" multiplier="342:431" id="iPk-Cu-hIb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xUB-jX-pti">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="calculatorCell" id="TXx-Kx-q4i" customClass="CalculatorCell" customModule="Spy_Repo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9WK-c7-RIS">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Fj-Ia-cK2">
                                                    <rect key="frame" x="18" y="18" width="14" height="14"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGe-zb-0AO">
                                                    <rect key="frame" x="30" y="16" width="88.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xGe-zb-0AO" firstAttribute="leading" secondItem="9WK-c7-RIS" secondAttribute="leading" constant="30" id="0Tu-qM-dlR"/>
                                                <constraint firstItem="2Fj-Ia-cK2" firstAttribute="leading" secondItem="9WK-c7-RIS" secondAttribute="leading" constant="18" id="9A2-NP-lhV"/>
                                                <constraint firstItem="xGe-zb-0AO" firstAttribute="top" secondItem="9WK-c7-RIS" secondAttribute="top" constant="16" id="ADb-9w-FZN"/>
                                                <constraint firstItem="2Fj-Ia-cK2" firstAttribute="top" secondItem="9WK-c7-RIS" secondAttribute="top" constant="18" id="X1M-7f-Gac"/>
                                                <constraint firstItem="2Fj-Ia-cK2" firstAttribute="centerX" secondItem="9WK-c7-RIS" secondAttribute="centerX" id="abE-Om-V0P"/>
                                                <constraint firstItem="2Fj-Ia-cK2" firstAttribute="centerY" secondItem="9WK-c7-RIS" secondAttribute="centerY" id="bcC-N5-oam"/>
                                                <constraint firstItem="xGe-zb-0AO" firstAttribute="centerY" secondItem="9WK-c7-RIS" secondAttribute="centerY" id="gf6-J0-ScU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="xGe-zb-0AO" id="Rz5-Pv-nXd"/>
                                            <outlet property="imageView" destination="2Fj-Ia-cK2" id="ljI-7N-uak"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G32-GA-FyC">
                                <rect key="frame" x="16" y="102" width="344" height="108.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="94"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MOh-jO-NAM" firstAttribute="top" secondItem="G32-GA-FyC" secondAttribute="bottom" constant="8" id="2Ic-2A-lxP"/>
                            <constraint firstItem="MOh-jO-NAM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4n0-B0-5tD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G32-GA-FyC" secondAttribute="trailing" constant="15" id="NQi-7i-G6e"/>
                            <constraint firstItem="G32-GA-FyC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OL5-QN-DMJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MOh-jO-NAM" secondAttribute="bottom" constant="16" id="T0H-PC-McP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MOh-jO-NAM" secondAttribute="trailing" constant="16" id="yc8-VO-tCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fqn-wF-box"/>
                    <connections>
                        <outlet property="collectionView" destination="MOh-jO-NAM" id="Lgk-CB-fDr"/>
                        <outlet property="resultLabel" destination="G32-GA-FyC" id="7iG-vr-zcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="126.35869565217392"/>
        </scene>
    </scenes>
</document>
